# FirstLessonYlab

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/annotations/: Audit.java
src/main/java/org/example/aop/aspects/: AuditAspect.java  LoggableAspect.java
src/main/java/org/example/entity/audit/: Audit.java
src/main/java/org/example/entity/meter/: MeterWater.java  MeterWaterDTO.java  UserMeter.java
src/main/java/org/example/entity/user/: AdminPanel.java  Role.java  User.java
src/main/java/org/example/entity/user/userDTO/: UserDTO.java
src/main/java/org/example/in/: Controller.java
src/main/java/org/example/model/db/: DataBase.java  Repository.java
src/main/java/org/example/model/meter/: UserMeter.java
src/main/java/org/example/model/repository/: AuditRepository.java  ConnectionDB.java  DataBase.java  MeterWaterRepository.java  UserRepository.java
src/main/java/org/example/model/service/: Login.java  Registration.java  UserLogin.java  UserRegistration.java  UserValidation.java  Validation.java
src/main/java/org/example/model/servlets/: AddMeterServlet.java  AdminMenuServlet.java  AdminServlet.java  CurrentMeterServlet.java  HelloServlet.java  HistoryMeterServlet.java  LoginServlet.java  MainMenuServlet.java  MonthMeterServlet.java  RegistrationServlet.java
src/main/java/org/example/model/user/: AdminPanel.java  Role.java  User.java
src/main/java/org/example/view/: View.java
src/main/resources/: docker-composer.yml
src/main/resources/db/changelog/: changelog.xml  create-table.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: enter.jsp  registration.jsp  user.jsp
src/test/java/db/: RepositoryTest.java
src/test/java/service/: LoginTest.java  RegistrationTest.java  ValidationTest.java
